{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\sqlexpress;database=freelancedb;trusted_connection=true",
    "DefaultConnectionDeployment": "Server=tcp:digitalia-freelance.database.windows.net,1433;Initial Catalog=DigitaliaFreelanceDB;Persist Security Info=False;User ID=sebastian;Password=Locaso123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
